 /*
        .info>.insName {
            text-align: center;
            font-family : 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size : 3rem;
        }
        form {
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
        }
        /* Addtional text design*/
        .heading {
            text-align: center;
            font-size: 1.4rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        /* .info {
            margin: 15px;
            border-radius: 10px;
            padding: 20px;
            color: black;
        } */

        .info .info-insName {
            display: flex;
            justify-content: space-evenly;
        }

        .info p {
            font-size: 1.5rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }
        .content-form{
            width: 60%;
            margin: auto;
        }
        .content-form form span {
            font-size: 1.2rem;
            color: white;
        }

        .content-form form label {
            display: block;
            margin: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px 10px;
            border-radius: 10px;
            border: 1px  solid #1D5D9B;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            transition: 0.2s ease;

        }

        .content-form form label:hover {
            
        }

        h3 {
            font-size: 1.4rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
        }

        .content-form h3 span {
            color: #40128B;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 2rem;
        }

        button {
            padding: 10px;
            margin: 15px;
            font-size: 1.6rem;
            border-radius: 15px;
            border: 0px;
            background-color: #F3A712;
            color: black;
            transition: 0.6s ease;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        button:hover {
            box-shadow: 10px 10px #F3A712;
            background-color: black;
            color: white;

        }
        #questionForm label span{
            color: black;
            font-size: 25px;
        }
        img{
            height: 200px;
        } */