{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    .info {
        margin: 15px;
        padding: 20px;
        background-color: rgba(0, 102, 255, 0.466);
    } 
    .info>p{
        text-align: center;
    }
    .info>.insName {
        text-align: center;
        font-size : 3rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        word-spacing: 20px;
        letter-spacing: 5px;
        color: white;
        border-radius: 10px;
    }

    .info .info-insName {
        display: flex;
        justify-content: space-around;
    }

    .info p {
        font-size: 1.5rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
    }
    .info>p{
        font-size: 18px;
    }
    .info .info-insName .info_st p,.info .info-insName .marks_info p{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(49, 58, 0);
    }

    .info .info-insName .info_st p span,.info .info-insName .marks_info span{
        position: relative;
        z-index: 10000;
        padding: 5px 10px;
        color: black;
    }

    .info .info-insName .info_st p span:before,.info .info-insName .marks_info span:before{
        content: "";
        position: absolute;
        top: 0px;
        right: 0px;
        background-color: #8f0ce734;
        display: inline-block;
        width: 100%;
        height: 100%;
        z-index: 1;
        border-radius: 5px;
    }
    /* Addtional text design*/
    .heading {
        text-align: center;
        font-size: 1.4rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    /* Content-form code starts */
    .content-form{
        width: 60%;
        margin: auto;
    }
    .content-form #questionForm .question .numbering_num {
        font-size: 2rem;
        color: #1D5D9B;
    }

    .content-form #questionForm .question {
        font-size: 30px;
        color: rgb(70, 70, 70);
        text-align: left;
        display: flex;
        align-items: center;
        letter-spacing: 1.7px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .content-form #questionForm .question:hover{
        color: black;
    }

    .content-form form label {
        display: block;
        margin: 30px ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 20px 10px;
        border-radius: 5px;
        border: 2px  solid #1D5D9B;
        background-color: #00000015;
        box-shadow: 8px 8px 1px rgb(207, 233, 255);
        transition: 0.3s ease;
        min-width: 500px;
        font-size: 20px;
    }

    .content-form form label:hover {
        background-color: white;
        border: 2px solid #1D5D9B;
        box-shadow: 1px 1px 2px rgb(58, 36, 255);
    }

    /* code to be updated ... when option is selected */
    /*.content-form form label:hover {
        background-color: white;
        border: 2px solid rgb(36, 255, 109);
        box-shadow: 1px 1px 2px rgb(36, 255, 109);
    }*/

    /* code for designing image */
    img{
        height: 200px;
    }

    button {
        padding: 10px 20px;
        display: block;
        margin: 50px auto;
        font-size: 1.6rem;
        border-radius: 5px;
        border: 0px;
        background-color: #1228f3;
        color: white;
        transition: 0.6s ease;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    button:hover {
        box-shadow: 10px 10px rgba(0, 0, 0, 0.274);
        background-color: rgb(0, 255, 55);
        color: white;

    }
    footer{
        background-color: #1D5D9B;
        color: whitesmoke;
        padding: 40px;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 10px;
        text-align: center;
        font-size: 10px;
    }
    </style>
</head>

<body>
    <!--Dynamic Content -->
    <div class="info">
        <p>Created by:</p>
        <h1 class="insName">{{insName}}</h1>
        <div class="info-insName">
            <div class="info_st">
                <p>Student Name: <span>{{Student_Name}}</span></p>
                <p>Identity Number: <span>{{Student_id}}</span></p>
            </div>

            <div class="marks_info">
                <p class="fmarks">Full Marks: <span>{{fullMarks}}</span></p>
                <p class="pmarks">Pass Marks: <span>{{passMarks}}</span></p>
            </div>
        </div>
        <h2 class="heading">{{addtext}}</h2>
    </div>
    <div class="content-form">
        <div class="form">
            <form id="questionForm">
                {% for ques,options in MAIN_DICT.items %}
                    {% if ques != 'Answers' %}
                        {% if forloop.counter in Image_Dict%}
                            {% with counter=forloop.counter%}
                                {% set_value Image_Dict|get_dict_value_ques:counter as img_name %}
                                <!-- if image exists for question  -->
                                <!-- show image  -->
                                {% if img_name is not None %}
                                    <h3 class="question"><span class="numbering_num">{{counter}}. &nbsp</span>  {{ques}} &nbsp <img class="ques-img" src="{% get_media_prefix %}Admin_Images/{{img_name}}"> </h3>
                                <!-- else : No need to render image tag -->
                                {%else%}
                                    <h3 class="question"><span class="numbering_num">{{counter}}. &nbsp</span> {{ques}}</h3>
                                {%endif%}
                                
                                <label>
                                    <input type="radio" name="ques{{counter}}" class="btn-radio" value="0">
                                    <span>{{options.0}} <img class="option-img" src="{% get_media_prefix %}Admin_Images/{% get_dict_value_option Image_Dict counter 0 %}" alt=""></span>

                                </label>
                                <label>
                                    <input type="radio" name="ques{{counter}}" class="btn-radio" value="1">
                                    <span>{{options.1}}<img class="option-img" src="{% get_media_prefix %}Admin_Images/{% get_dict_value_option Image_Dict counter 1 %}" alt=""></span>
                                </label>
                                <label>
                                    <input type="radio" name="ques{{counter}}" class="btn-radio" value="2">
                                    <span>{{options.2}} <img class="option-img" src="{% get_media_prefix %}Admin_Images/{% get_dict_value_option Image_Dict counter 2 %}" alt=""></span>
                                </label>
                                <label>
                                    <input type="radio" name="ques{{counter}}" class="btn-radio" value="3">
                                    <span>{{options.3}}<img class="option-img" src="{% get_media_prefix %}Admin_Images/{% get_dict_value_option Image_Dict counter 3 %}" alt=""></span>
                                </label>
                            {% endwith %}
                        {%    else%}
                            <!-- Else part -->
                            <h3 class="question"><span class="numbering_num">{{forloop.counter}}. &nbsp</span> {{ques}}</h3>
                            <label>
                                <input type="radio" name="ques{{forloop.counter}}" class="btn-radio" value="0">
                                <span>{{options.0}}</span>
                            </label>
                            <label>
                                <input type="radio" name="ques{{forloop.counter}}" class="btn-radio" value="1">
                                <span>{{options.1}}</span>
                            </label>
                            <label>
                                <input type="radio" name="ques{{forloop.counter}}" class="btn-radio" value="2">
                                <span>{{options.2}}</span>
                            </label>
                            <label>
                                <input type="radio" name="ques{{forloop.counter}}" class="btn-radio" value="3">
                                <span>{{options.3}}</span>
                            </label>
                        {% endif %}
                    {% endif %}
                {% endfor %}
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <Footer>
        <h1>Developed and Powered by Questify</h1>
        <h3> All rights reserved by @SamarpanGupta </h3>
        <h3>Copyright @2023</h3>
    </Footer>
    <script>
        var correctAnswers = {{ ANS }};
        console.log(correctAnswers)
        document.getElementById('questionForm').addEventListener('submit', function (e) {
            e.preventDefault();
            var MARKS_OBTAINED = 0;
            var counter = 1;
            var fullMarks = {{ fullMarks }}; // type:ignore
            var selectedOption;

            while (fullMarks >= counter) {
                selectedOption = document.querySelector('input[name="ques' + counter + '"]:checked');
                if (selectedOption && correctAnswers[counter - 1] == parseInt(selectedOption.value)) {
                    MARKS_OBTAINED++;
                }
                counter++;
            }
            console.log(MARKS_OBTAINED);
            BIN_DATA = MARKS_OBTAINED.toString(2);    
            // window.location.replace("/Submit/?data="+ encodeURIComponent(BIN_DATA));
        });
    </script>
</body>

</html>